Timer unit: 1e-06 s

Total time: 0.355586 s
File: /Users/yk/programming/python/jupyternotebook/ipython_datascience_cookbook/chapter4/simulation.py
Function: simulate at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           def simulate(iterations, n=10000):
     7         1       109724 109724.0     30.9      s = step(iterations, n)
     8         1        34732  34732.0      9.8      x = np.cumsum(s, axis=0)
     9         1           13     13.0      0.0      bins = np.arange(-30, 30, 1)
    10         1       211115 211115.0     59.4      y = np.vstack([np.histogram(x[i,:], bins)[0] for i in range(iterations)])
    11         1            2      2.0      0.0      return y