Timer unit: 1e-06 s

Total time: 0.030345 s
File: /Users/yk/programming/python/jupyternotebook/ipython_datascience_cookbook/chapter4/simulation.py
Function: simulate at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           def simulate(iterations, n=10000):
     7         1        10295  10295.0     33.9      s = step(iterations, n)
     8         1         1219   1219.0      4.0      x = np.cumsum(s, axis=0)
     9         1           19     19.0      0.1      bins = np.arange(-30, 30, 1)
    10         1        18811  18811.0     62.0      y = np.vstack([np.histogram(x[i,:], bins)[0] for i in range(iterations)])
    11         1            1      1.0      0.0      return y